<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="352-hu-3jR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atm_consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-Ox-AbR">
                                <rect key="frame" x="74" y="269" width="266" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-8h-WXc">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-b8-xMe">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49R-Lf-6SR">
                                        <rect key="frame" x="13" y="106" width="240" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-xK-PjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A84-zZ-w79">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_client"/>
                                                        <connections>
                                                            <segue destination="M8s-kT-q5c" kind="show" id="FeJ-T9-8fZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-s6-Hwc">
                                                        <rect key="frame" x="125" y="0.0" width="115" height="121"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_contact"/>
                                                        <connections>
                                                            <segue destination="egO-pa-1K2" kind="show" id="8xT-H2-1DS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-x9-wpo">
                                                <rect key="frame" x="0.0" y="131" width="240" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-U1-Jrv">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_company"/>
                                                        <connections>
                                                            <segue destination="lVr-nG-O3h" kind="show" id="CTB-Ce-lF6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-zV-olc">
                                                        <rect key="frame" x="125" y="0.0" width="115" height="121"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_service"/>
                                                        <connections>
                                                            <segue destination="XeV-EI-f7r" kind="show" id="oPo-tg-YDw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8N2-Ox-AbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dl5-pl-dhf"/>
                            <constraint firstItem="8N2-Ox-AbR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="geN-zD-wSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="LZM-Z0-BTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cef-pl-hcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="352-hu-3jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="354-30-i28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PfK-ys-08T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8S-UQ-uAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="929-EY-XI9">
            <objects>
                <viewController id="M8s-kT-q5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnU-NU-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_client" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-hn-4XV">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="39c-NP-avT"/>
                                    <constraint firstAttribute="width" constant="85" id="jpb-S2-OHR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-97-bIo">
                                <rect key="frame" x="113" y="123" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KEQ-1K-2VQ"/>
                                    <constraint firstAttribute="width" constant="81" id="rJ5-2d-iMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.73533171419999999" green="0.78588408229999995" blue="0.34498712419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client1" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-v9-HHR">
                                <rect key="frame" x="20" y="186" width="111" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1da-0r-KNE"/>
                                    <constraint firstAttribute="height" constant="49" id="Ubf-TD-pQc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client2" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-2h-G2O">
                                <rect key="frame" x="20" y="298" width="111" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="FlO-qp-i86"/>
                                    <constraint firstAttribute="height" constant="49" id="fj4-gr-LYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-SL-i9C">
                                <rect key="frame" x="41" y="243" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="ZG0-6o-8Tm"/>
                                    <constraint firstAttribute="height" constant="21" id="jEd-X7-HjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-Zz-M6h">
                                <rect key="frame" x="41" y="355" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="Yzy-Kp-Bbc"/>
                                    <constraint firstAttribute="height" constant="21" id="mSt-qJ-yub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgA-bu-JQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cG0-hn-4XV" firstAttribute="top" secondItem="RgA-bu-JQ3" secondAttribute="top" id="1Vw-5T-Bd7"/>
                            <constraint firstItem="VSs-v9-HHR" firstAttribute="top" secondItem="cG0-hn-4XV" secondAttribute="bottom" constant="8" symbolic="YES" id="3eE-e3-JyQ"/>
                            <constraint firstItem="CnQ-2h-G2O" firstAttribute="leading" secondItem="RgA-bu-JQ3" secondAttribute="leading" constant="20" id="4qv-z1-2AD"/>
                            <constraint firstItem="CnQ-2h-G2O" firstAttribute="top" secondItem="FFv-SL-i9C" secondAttribute="bottom" constant="34" id="8Ov-oM-4RB"/>
                            <constraint firstItem="FFv-SL-i9C" firstAttribute="top" secondItem="VSs-v9-HHR" secondAttribute="bottom" constant="8" symbolic="YES" id="8r2-hb-bmy"/>
                            <constraint firstItem="7rG-97-bIo" firstAttribute="top" secondItem="RgA-bu-JQ3" secondAttribute="top" constant="35" id="AUQ-tz-rmE"/>
                            <constraint firstItem="hd9-Zz-M6h" firstAttribute="top" secondItem="CnQ-2h-G2O" secondAttribute="bottom" constant="8" symbolic="YES" id="B2r-AI-RYV"/>
                            <constraint firstItem="7rG-97-bIo" firstAttribute="leading" secondItem="cG0-hn-4XV" secondAttribute="trailing" constant="8" symbolic="YES" id="Hpf-2p-BBg"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="trailing" secondItem="7rG-97-bIo" secondAttribute="trailing" constant="220" id="P7Z-9u-UJ8"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="bottom" secondItem="hd9-Zz-M6h" secondAttribute="bottom" constant="486" id="R3k-du-qnF"/>
                            <constraint firstItem="7rG-97-bIo" firstAttribute="leading" secondItem="cG0-hn-4XV" secondAttribute="trailing" constant="8" symbolic="YES" id="RGQ-mK-uEn"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="trailing" secondItem="hd9-Zz-M6h" secondAttribute="trailing" constant="41" id="ajI-XS-2Dx"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="trailing" secondItem="CnQ-2h-G2O" secondAttribute="trailing" constant="283" id="iz4-wF-M7n"/>
                            <constraint firstItem="FFv-SL-i9C" firstAttribute="leading" secondItem="RgA-bu-JQ3" secondAttribute="leading" constant="41" id="j2K-9X-gRP"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="trailing" secondItem="FFv-SL-i9C" secondAttribute="trailing" constant="41" id="kjR-x6-99O"/>
                            <constraint firstItem="cG0-hn-4XV" firstAttribute="leading" secondItem="RgA-bu-JQ3" secondAttribute="leading" constant="20" id="nmu-kn-VV9"/>
                            <constraint firstItem="RgA-bu-JQ3" firstAttribute="trailing" secondItem="VSs-v9-HHR" secondAttribute="trailing" constant="283" id="oVC-tk-dH3"/>
                            <constraint firstItem="VSs-v9-HHR" firstAttribute="leading" secondItem="RgA-bu-JQ3" secondAttribute="leading" constant="20" id="pcb-QD-hbO"/>
                            <constraint firstItem="hd9-Zz-M6h" firstAttribute="leading" secondItem="RgA-bu-JQ3" secondAttribute="leading" constant="41" id="zZ0-Ao-Cxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYF-U2-wQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-91-qY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gv1-Zp-Ago">
            <objects>
                <viewController id="egO-pa-1K2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyR-uk-gHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_contact" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-8Y-f6F">
                                <rect key="frame" x="20" y="97" width="85" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="9CG-TW-Ae3"/>
                                    <constraint firstAttribute="height" constant="90" id="cPp-v2-shU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="eAN-4w-UcF"/>
                                    <constraint firstAttribute="width" constant="85" id="lXx-Vb-ZHc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-aA-5dg">
                                <rect key="frame" x="113" y="132" width="79.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.5" id="Yev-iH-6oZ"/>
                                    <constraint firstAttribute="height" constant="21" id="m4T-6H-xUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.53795188670000005" green="0.76699405909999996" blue="0.62351125480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel: (11) 0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-59-Wjn">
                                <rect key="frame" x="126" y="231" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F8h-SL-qG5"/>
                                    <constraint firstAttribute="width" constant="163" id="KhA-xK-omb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atm@atm.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-FR-qFo">
                                <rect key="frame" x="126" y="285" width="163" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="K0g-fx-kai"/>
                                    <constraint firstAttribute="height" constant="16" id="zzJ-9L-9sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0v-6F-t8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7r-8Y-f6F" firstAttribute="top" secondItem="q0v-6F-t8Z" secondAttribute="top" id="2O4-Sg-a83"/>
                            <constraint firstItem="oJU-aA-5dg" firstAttribute="leading" secondItem="X7r-8Y-f6F" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xv-vj-8nE"/>
                            <constraint firstItem="q0v-6F-t8Z" firstAttribute="bottom" secondItem="Shf-FR-qFo" secondAttribute="bottom" constant="561" id="3rf-mh-mVo"/>
                            <constraint firstItem="X7r-8Y-f6F" firstAttribute="leading" secondItem="q0v-6F-t8Z" secondAttribute="leading" constant="20" id="5zC-ZL-PaT"/>
                            <constraint firstItem="X7r-8Y-f6F" firstAttribute="top" secondItem="q0v-6F-t8Z" secondAttribute="top" constant="9" id="Dgf-81-fIU"/>
                            <constraint firstItem="Shf-FR-qFo" firstAttribute="leading" secondItem="q0v-6F-t8Z" secondAttribute="leading" constant="126" id="Fb4-J5-Co0"/>
                            <constraint firstItem="Eg5-59-Wjn" firstAttribute="top" secondItem="oJU-aA-5dg" secondAttribute="bottom" constant="78" id="L5U-cz-iJ8"/>
                            <constraint firstItem="X7r-8Y-f6F" firstAttribute="leading" secondItem="q0v-6F-t8Z" secondAttribute="leading" constant="20" id="LY5-Ny-kjL"/>
                            <constraint firstItem="q0v-6F-t8Z" firstAttribute="trailing" secondItem="Shf-FR-qFo" secondAttribute="trailing" constant="125" id="X9p-cp-V6e"/>
                            <constraint firstItem="Eg5-59-Wjn" firstAttribute="leading" secondItem="q0v-6F-t8Z" secondAttribute="leading" constant="126" id="Zhh-4r-wrh"/>
                            <constraint firstItem="oJU-aA-5dg" firstAttribute="leading" secondItem="X7r-8Y-f6F" secondAttribute="trailing" constant="8" symbolic="YES" id="keb-nv-uia"/>
                            <constraint firstItem="q0v-6F-t8Z" firstAttribute="trailing" secondItem="oJU-aA-5dg" secondAttribute="trailing" constant="221.5" id="lLh-0k-kkT"/>
                            <constraint firstItem="q0v-6F-t8Z" firstAttribute="trailing" secondItem="Eg5-59-Wjn" secondAttribute="trailing" constant="125" id="nXw-6J-5gs"/>
                            <constraint firstItem="oJU-aA-5dg" firstAttribute="leading" secondItem="X7r-8Y-f6F" secondAttribute="trailing" constant="8" symbolic="YES" id="rHt-EB-a9m"/>
                            <constraint firstItem="oJU-aA-5dg" firstAttribute="top" secondItem="q0v-6F-t8Z" secondAttribute="top" constant="44" id="rgQ-Tz-249"/>
                            <constraint firstItem="Shf-FR-qFo" firstAttribute="top" secondItem="Eg5-59-Wjn" secondAttribute="bottom" constant="33" id="x7E-rt-QYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plP-7Y-p7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TL-W1-y8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-279.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BxM-2k-naE">
            <objects>
                <viewController id="lVr-nG-O3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy4-PT-gYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_company" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-UR-pWW">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HXR-AM-FkW"/>
                                    <constraint firstAttribute="width" constant="85" id="Trf-ys-Wfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-OS-ds6">
                                <rect key="frame" x="113" y="123" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="b4z-7R-BeJ"/>
                                    <constraint firstAttribute="height" constant="21" id="eYX-0l-NdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.86420273780000001" green="0.46925705670000001" blue="0.3215239942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-kG-ppd">
                                <rect key="frame" x="41" y="229" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="YrU-va-YVu"/>
                                    <constraint firstAttribute="height" constant="21" id="ytj-Lw-BOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-nm-HHv">
                                <rect key="frame" x="41" y="275" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="1YQ-HQ-Vpj"/>
                                    <constraint firstAttribute="height" constant="21" id="8Qn-b5-4PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-Nx-JCu">
                                <rect key="frame" x="41" y="318" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J2t-eq-oTk"/>
                                    <constraint firstAttribute="width" constant="332" id="J8L-d4-Wj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oED-dR-tQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AJ-Nx-JCu" firstAttribute="leading" secondItem="oED-dR-tQp" secondAttribute="leading" constant="41" id="49e-qn-Z0V"/>
                            <constraint firstItem="oED-dR-tQp" firstAttribute="bottom" secondItem="8AJ-Nx-JCu" secondAttribute="bottom" constant="523" id="4T8-jB-wfJ"/>
                            <constraint firstItem="McH-nm-HHv" firstAttribute="leading" secondItem="oED-dR-tQp" secondAttribute="leading" constant="41" id="4hU-jB-EQ3"/>
                            <constraint firstItem="oED-dR-tQp" firstAttribute="trailing" secondItem="McH-nm-HHv" secondAttribute="trailing" constant="41" id="51s-G4-B8i"/>
                            <constraint firstItem="r0Y-OS-ds6" firstAttribute="leading" secondItem="UKM-UR-pWW" secondAttribute="trailing" constant="8" symbolic="YES" id="5oN-Bc-j95"/>
                            <constraint firstItem="UKM-UR-pWW" firstAttribute="leading" secondItem="oED-dR-tQp" secondAttribute="leading" constant="20" id="Ae7-LP-afd"/>
                            <constraint firstItem="vZM-kG-ppd" firstAttribute="top" secondItem="UKM-UR-pWW" secondAttribute="bottom" constant="51" id="EFb-J5-c5p"/>
                            <constraint firstItem="UKM-UR-pWW" firstAttribute="top" secondItem="oED-dR-tQp" secondAttribute="top" id="Fe4-ba-ClF"/>
                            <constraint firstItem="8AJ-Nx-JCu" firstAttribute="top" secondItem="McH-nm-HHv" secondAttribute="bottom" constant="22" id="KbN-kl-h90"/>
                            <constraint firstItem="r0Y-OS-ds6" firstAttribute="top" secondItem="oED-dR-tQp" secondAttribute="top" constant="35" id="Lsd-RF-rSl"/>
                            <constraint firstItem="McH-nm-HHv" firstAttribute="top" secondItem="vZM-kG-ppd" secondAttribute="bottom" constant="25" id="PF3-Dv-kf4"/>
                            <constraint firstItem="oED-dR-tQp" firstAttribute="trailing" secondItem="8AJ-Nx-JCu" secondAttribute="trailing" constant="41" id="Qt2-qg-YEw"/>
                            <constraint firstItem="vZM-kG-ppd" firstAttribute="top" secondItem="r0Y-OS-ds6" secondAttribute="bottom" constant="85" id="WdB-0c-28W"/>
                            <constraint firstItem="vZM-kG-ppd" firstAttribute="top" secondItem="UKM-UR-pWW" secondAttribute="bottom" constant="51" id="XQV-0g-6YU"/>
                            <constraint firstItem="oED-dR-tQp" firstAttribute="trailing" secondItem="vZM-kG-ppd" secondAttribute="trailing" constant="41" id="aFN-Ah-O18"/>
                            <constraint firstItem="oED-dR-tQp" firstAttribute="trailing" secondItem="r0Y-OS-ds6" secondAttribute="trailing" constant="214" id="iH5-wY-CXc"/>
                            <constraint firstItem="vZM-kG-ppd" firstAttribute="leading" secondItem="oED-dR-tQp" secondAttribute="leading" constant="41" id="qOs-5o-xyN"/>
                            <constraint firstItem="r0Y-OS-ds6" firstAttribute="leading" secondItem="UKM-UR-pWW" secondAttribute="trailing" constant="8" symbolic="YES" id="ze9-W5-IZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFP-vW-a0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHo-WJ-kr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Slh-eD-KvR">
            <objects>
                <viewController id="XeV-EI-f7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L3-T7-Fib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_service" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-C6-Ej1">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1Uo-AQ-uiP"/>
                                    <constraint firstAttribute="height" constant="90" id="oIi-3d-G4P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-H6-rJt">
                                <rect key="frame" x="113" y="123" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4w-OZ-YsH"/>
                                    <constraint firstAttribute="width" constant="86" id="gO8-aT-7t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.38149619099999998" green="0.80820405480000002" blue="0.78039389849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Consultoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-0v-Tny">
                                <rect key="frame" x="36" y="229" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="AI3-h2-9Cj"/>
                                    <constraint firstAttribute="height" constant="21" id="Jkr-YX-7Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Processos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-SI-m8k">
                                <rect key="frame" x="36" y="273" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="HTv-fI-JWy"/>
                                    <constraint firstAttribute="height" constant="21" id="hSr-hT-9aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uE-fD-wh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuU-C6-Ej1" firstAttribute="leading" secondItem="1uE-fD-wh3" secondAttribute="leading" constant="20" id="2Bg-1R-fvd"/>
                            <constraint firstItem="JlM-0v-Tny" firstAttribute="leading" secondItem="1uE-fD-wh3" secondAttribute="leading" constant="36" id="892-tG-stb"/>
                            <constraint firstItem="oe6-H6-rJt" firstAttribute="top" secondItem="1uE-fD-wh3" secondAttribute="top" constant="35" id="CRA-Yd-fXV"/>
                            <constraint firstItem="fn9-SI-m8k" firstAttribute="leading" secondItem="1uE-fD-wh3" secondAttribute="leading" constant="36" id="H7d-km-7NI"/>
                            <constraint firstItem="JlM-0v-Tny" firstAttribute="top" secondItem="FuU-C6-Ej1" secondAttribute="bottom" constant="28" id="Iu8-zT-Ma5"/>
                            <constraint firstItem="FuU-C6-Ej1" firstAttribute="top" secondItem="1uE-fD-wh3" secondAttribute="top" id="OxT-Lh-Ml1"/>
                            <constraint firstItem="fn9-SI-m8k" firstAttribute="top" secondItem="JlM-0v-Tny" secondAttribute="bottom" constant="23" id="QEY-qe-6Fj"/>
                            <constraint firstItem="oe6-H6-rJt" firstAttribute="leading" secondItem="FuU-C6-Ej1" secondAttribute="trailing" constant="8" symbolic="YES" id="TmP-VP-9eV"/>
                            <constraint firstItem="1uE-fD-wh3" firstAttribute="bottom" secondItem="fn9-SI-m8k" secondAttribute="bottom" constant="568" id="ULp-Eb-kcp"/>
                            <constraint firstItem="oe6-H6-rJt" firstAttribute="leading" secondItem="FuU-C6-Ej1" secondAttribute="trailing" constant="8" symbolic="YES" id="UnF-Ux-dH1"/>
                            <constraint firstItem="JlM-0v-Tny" firstAttribute="top" secondItem="FuU-C6-Ej1" secondAttribute="bottom" constant="51" id="cIR-cl-lnF"/>
                            <constraint firstItem="1uE-fD-wh3" firstAttribute="trailing" secondItem="JlM-0v-Tny" secondAttribute="trailing" constant="215" id="dyd-mk-lIo"/>
                            <constraint firstItem="1uE-fD-wh3" firstAttribute="trailing" secondItem="oe6-H6-rJt" secondAttribute="trailing" constant="215" id="i9L-SY-17n"/>
                            <constraint firstItem="1uE-fD-wh3" firstAttribute="trailing" secondItem="fn9-SI-m8k" secondAttribute="trailing" constant="215" id="iLb-q7-Kvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9n-Z4-Jf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKR-xh-JxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="client1" width="111" height="49"/>
        <image name="client2" width="111" height="55"/>
        <image name="detail_service" width="85" height="79"/>
        <image name="details_client" width="85" height="90"/>
        <image name="details_company" width="85" height="79"/>
        <image name="details_contact" width="112" height="118"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_client" width="115" height="121"/>
        <image name="menu_company" width="115" height="121"/>
        <image name="menu_contact" width="115" height="121"/>
        <image name="menu_service" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
